"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armstlink2.dll" 

"C:\Amit_Chaudhary\STM32F1xx_CPP_FW\CubeMX\STM32L151C8_I2C_SPI\EWARM\STM32L151C8_I2C_SPI\Exe\STM32L151C8_I2C_SPI.out" 

--plugin="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\flashloader\ST\FlashSTM32L15xx8.board" 




