#Generating source browse information for project STM32L151C8T6_Base


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_ll_dma.pbi : index stm32l1xx_ll_dma.xcl
build stm32l1xx_ll_exti.pbi : index stm32l1xx_ll_exti.xcl
build stm32l1xx_ll_gpio.pbi : index stm32l1xx_ll_gpio.xcl
build stm32l1xx_ll_pwr.pbi : index stm32l1xx_ll_pwr.xcl
build stm32l1xx_ll_rcc.pbi : index stm32l1xx_ll_rcc.xcl
build stm32l1xx_ll_usart.pbi : index stm32l1xx_ll_usart.xcl
build stm32l1xx_ll_utils.pbi : index stm32l1xx_ll_utils.xcl
build STM32L151C8T6_Base_part0.pbi : link main.pbi stm32l1xx_it.pbi system_stm32l1xx.pbi
build STM32L151C8T6_Base_part1.pbi : link stm32l1xx_ll_dma.pbi stm32l1xx_ll_exti.pbi stm32l1xx_ll_gpio.pbi
build STM32L151C8T6_Base_part2.pbi : link stm32l1xx_ll_pwr.pbi stm32l1xx_ll_rcc.pbi stm32l1xx_ll_usart.pbi
build STM32L151C8T6_Base_part3.pbi : link stm32l1xx_ll_utils.pbi
build STM32L151C8T6_Base.pbd : link STM32L151C8T6_Base_part0.pbi STM32L151C8T6_Base_part1.pbi STM32L151C8T6_Base_part2.pbi STM32L151C8T6_Base_part3.pbi
build STM32L151C8T6_Base.pbw : browsedata STM32L151C8T6_Base.pbd


