#Generating source browse information for project STM32L151C8_I2C_SPI


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_spi.pbi : index stm32l1xx_hal_spi.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build stm32l1xx_ll_adc.pbi : index stm32l1xx_ll_adc.xcl
build stm32l1xx_ll_dma.pbi : index stm32l1xx_ll_dma.xcl
build stm32l1xx_ll_exti.pbi : index stm32l1xx_ll_exti.xcl
build stm32l1xx_ll_gpio.pbi : index stm32l1xx_ll_gpio.xcl
build stm32l1xx_ll_i2c.pbi : index stm32l1xx_ll_i2c.xcl
build stm32l1xx_ll_rcc.pbi : index stm32l1xx_ll_rcc.xcl
build stm32l1xx_ll_rtc.pbi : index stm32l1xx_ll_rtc.xcl
build stm32l1xx_ll_spi.pbi : index stm32l1xx_ll_spi.xcl
build stm32l1xx_ll_utils.pbi : index stm32l1xx_ll_utils.xcl
build STM32L151C8_I2C_SPI_part0.pbi : link main.pbi stm32l1xx_hal_msp.pbi stm32l1xx_it.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi
build STM32L151C8_I2C_SPI_part1.pbi : link stm32l1xx_hal_cortex.pbi stm32l1xx_hal_dma.pbi stm32l1xx_hal_flash.pbi stm32l1xx_hal_flash_ex.pbi stm32l1xx_hal_flash_ramfunc.pbi
build STM32L151C8_I2C_SPI_part2.pbi : link stm32l1xx_hal_gpio.pbi stm32l1xx_hal_pwr.pbi stm32l1xx_hal_pwr_ex.pbi stm32l1xx_hal_rcc.pbi stm32l1xx_hal_rcc_ex.pbi
build STM32L151C8_I2C_SPI_part3.pbi : link stm32l1xx_hal_spi.pbi stm32l1xx_hal_tim.pbi stm32l1xx_hal_tim_ex.pbi stm32l1xx_ll_adc.pbi stm32l1xx_ll_dma.pbi
build STM32L151C8_I2C_SPI_part4.pbi : link stm32l1xx_ll_exti.pbi stm32l1xx_ll_gpio.pbi stm32l1xx_ll_i2c.pbi stm32l1xx_ll_rcc.pbi stm32l1xx_ll_rtc.pbi
build STM32L151C8_I2C_SPI_part5.pbi : link stm32l1xx_ll_spi.pbi stm32l1xx_ll_utils.pbi
build STM32L151C8_I2C_SPI.pbd : link STM32L151C8_I2C_SPI_part0.pbi STM32L151C8_I2C_SPI_part1.pbi STM32L151C8_I2C_SPI_part2.pbi STM32L151C8_I2C_SPI_part3.pbi STM32L151C8_I2C_SPI_part4.pbi STM32L151C8_I2C_SPI_part5.pbi
build STM32L151C8_I2C_SPI.pbw : browsedata STM32L151C8_I2C_SPI.pbd


