#Generating source browse information for project Main


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build Power_Monitor.pbi : index Power_Monitor.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build CPP_HAL.pbi : index CPP_HAL.xcl
build InterruptHandlers.pbi : index InterruptHandlers.xcl
build InterruptManager.pbi : index InterruptManager.xcl
build DMA.pbi : index DMA.xcl
build GpioInput.pbi : index GpioInput.xcl
build GpioOutput.pbi : index GpioOutput.xcl
build I2c.pbi : index I2c.xcl
build RTC.pbi : index RTC.xcl
build Spi.pbi : index Spi.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build BMP280.pbi : index BMP280.xcl
build BtnInt.pbi : index BtnInt.xcl
build BtnPoll.pbi : index BtnPoll.xcl
build HwButton.pbi : index HwButton.xcl
build INA219.pbi : index INA219.xcl
build Mlx90615.pbi : index Mlx90615.xcl
build NokiaLCD.pbi : index NokiaLCD.xcl
build fonts.pbi : index fonts.xcl
build ssd1306.pbi : index ssd1306.xcl
build ssd1306_Test.pbi : index ssd1306_Test.xcl
build ST7735.pbi : index ST7735.xcl
build ST7735_1.pbi : index ST7735_1.xcl
build st7735fonts.pbi : index st7735fonts.xcl
build w25qxx.pbi : index w25qxx.xcl
build stm32f1xx_ll_dma.pbi : index stm32f1xx_ll_dma.xcl
build stm32f1xx_ll_exti.pbi : index stm32f1xx_ll_exti.xcl
build stm32f1xx_ll_gpio.pbi : index stm32f1xx_ll_gpio.xcl
build stm32f1xx_ll_i2c.pbi : index stm32f1xx_ll_i2c.xcl
build stm32f1xx_ll_pwr.pbi : index stm32f1xx_ll_pwr.xcl
build stm32f1xx_ll_rcc.pbi : index stm32f1xx_ll_rcc.xcl
build stm32f1xx_ll_rtc.pbi : index stm32f1xx_ll_rtc.xcl
build stm32f1xx_ll_spi.pbi : index stm32f1xx_ll_spi.xcl
build stm32f1xx_ll_usart.pbi : index stm32f1xx_ll_usart.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build CmdSvr.pbi : index CmdSvr.xcl
build I2C_Commands.pbi : index I2C_Commands.xcl
build ControlScreen.pbi : index ControlScreen.xcl
build DisplayBuffer.pbi : index DisplayBuffer.xcl
build Screen.pbi : index Screen.xcl
build UI.pbi : index UI.xcl
build System.pbi : index System.xcl
build DigitalIO_Test.pbi : index DigitalIO_Test.xcl
build I2C_Test.pbi : index I2C_Test.xcl
build printf.pbi : index printf.xcl
build Utils.pbi : index Utils.xcl
build Main_part0.pbi : link main.pbi Power_Monitor.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi CPP_HAL.pbi InterruptHandlers.pbi InterruptManager.pbi DMA.pbi
build Main_part1.pbi : link GpioInput.pbi GpioOutput.pbi I2c.pbi RTC.pbi Spi.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi
build Main_part2.pbi : link stm32f1xx_hal_gpio.pbi stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_usb.pbi
build Main_part3.pbi : link usb_device.pbi usbd_cdc.pbi usbd_cdc_if.pbi usbd_conf.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_desc.pbi usbd_ioreq.pbi
build Main_part4.pbi : link BMP280.pbi BtnInt.pbi BtnPoll.pbi HwButton.pbi INA219.pbi Mlx90615.pbi NokiaLCD.pbi fonts.pbi
build Main_part5.pbi : link ssd1306.pbi ssd1306_Test.pbi ST7735.pbi ST7735_1.pbi st7735fonts.pbi w25qxx.pbi stm32f1xx_ll_dma.pbi stm32f1xx_ll_exti.pbi
build Main_part6.pbi : link stm32f1xx_ll_gpio.pbi stm32f1xx_ll_i2c.pbi stm32f1xx_ll_pwr.pbi stm32f1xx_ll_rcc.pbi stm32f1xx_ll_rtc.pbi stm32f1xx_ll_spi.pbi stm32f1xx_ll_usart.pbi stm32f1xx_ll_utils.pbi
build Main_part7.pbi : link CmdSvr.pbi I2C_Commands.pbi ControlScreen.pbi DisplayBuffer.pbi Screen.pbi UI.pbi System.pbi DigitalIO_Test.pbi
build Main_part8.pbi : link I2C_Test.pbi printf.pbi Utils.pbi
build Main.pbd : link Main_part0.pbi Main_part1.pbi Main_part2.pbi Main_part3.pbi Main_part4.pbi Main_part5.pbi Main_part6.pbi Main_part7.pbi Main_part8.pbi
build Main.pbw : browsedata Main.pbd


