"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armstlink2.dll" 

"C:\Amit_Chaudhary\STM32F1xx_CPP_FW\CubeMX\Stm32F070_USB\EWARM\Stm32F070_USB\Exe\Stm32F070_USB.out" 

--plugin="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\flashloader\ST\FlashSTM32F07xx6.board" 




