#Generating source browse information for project Main


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build Power_Monitor.pbi : index Power_Monitor.xcl
build ADC.pbi : index ADC.xcl
build CPP_HAL.pbi : index CPP_HAL.xcl
build InterruptHandlers.pbi : index InterruptHandlers.xcl
build InterruptManager.pbi : index InterruptManager.xcl
build DigitalIO.pbi : index DigitalIO.xcl
build DMA.pbi : index DMA.xcl
build GpioOutput.pbi : index GpioOutput.xcl
build I2c.pbi : index I2c.xcl
build I2C_Test.pbi : index I2C_Test.xcl
build RTC.pbi : index RTC.xcl
build Spi.pbi : index Spi.xcl
build Uart.pbi : index Uart.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build BtnInt.pbi : index BtnInt.xcl
build BtnPoll.pbi : index BtnPoll.xcl
build ir_Aiwa.pbi : index ir_Aiwa.xcl
build ir_Denon.pbi : index ir_Denon.xcl
build ir_Dish.pbi : index ir_Dish.xcl
build ir_JVC.pbi : index ir_JVC.xcl
build ir_LG.pbi : index ir_LG.xcl
build ir_Mitsubishi.pbi : index ir_Mitsubishi.xcl
build ir_NEC.pbi : index ir_NEC.xcl
build ir_Panasonic.pbi : index ir_Panasonic.xcl
build ir_RC5_RC6.pbi : index ir_RC5_RC6.xcl
build ir_Samsung.pbi : index ir_Samsung.xcl
build ir_Sanyo.pbi : index ir_Sanyo.xcl
build ir_Sharp.pbi : index ir_Sharp.xcl
build ir_Sony.pbi : index ir_Sony.xcl
build ir_Template.pbi : index ir_Template.xcl
build ir_Whynter.pbi : index ir_Whynter.xcl
build irPronto.pbi : index irPronto.xcl
build IRremote.pbi : index IRremote.xcl
build irSend.pbi : index irSend.xcl
build NokiaLCD.pbi : index NokiaLCD.xcl
build diskio.pbi : index diskio.xcl
build fat_sd_spi.pbi : index fat_sd_spi.xcl
build ff.pbi : index ff.xcl
build fonts.pbi : index fonts.xcl
build ssd1306_Test.pbi : index ssd1306_Test.xcl
build ST7735.pbi : index ST7735.xcl
build st7735fonts.pbi : index st7735fonts.xcl
build w25qxx.pbi : index w25qxx.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_ll_adc.pbi : index stm32f1xx_ll_adc.xcl
build stm32f1xx_ll_dma.pbi : index stm32f1xx_ll_dma.xcl
build stm32f1xx_ll_exti.pbi : index stm32f1xx_ll_exti.xcl
build stm32f1xx_ll_gpio.pbi : index stm32f1xx_ll_gpio.xcl
build stm32f1xx_ll_i2c.pbi : index stm32f1xx_ll_i2c.xcl
build stm32f1xx_ll_pwr.pbi : index stm32f1xx_ll_pwr.xcl
build stm32f1xx_ll_rcc.pbi : index stm32f1xx_ll_rcc.xcl
build stm32f1xx_ll_rtc.pbi : index stm32f1xx_ll_rtc.xcl
build stm32f1xx_ll_spi.pbi : index stm32f1xx_ll_spi.xcl
build stm32f1xx_ll_tim.pbi : index stm32f1xx_ll_tim.xcl
build stm32f1xx_ll_usart.pbi : index stm32f1xx_ll_usart.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build CmdSvr.pbi : index CmdSvr.xcl
build tinyprintf.pbi : index tinyprintf.xcl
build ControlScreen.pbi : index ControlScreen.xcl
build DisplayBuffer.pbi : index DisplayBuffer.xcl
build Screen.pbi : index Screen.xcl
build UI.pbi : index UI.xcl
build System.pbi : index System.xcl
build DigitalIO_Test.pbi : index DigitalIO_Test.xcl
build templates_test.pbi : index templates_test.xcl
build Utils.pbi : index Utils.xcl
build Main_part0.pbi : link main.pbi Power_Monitor.pbi ADC.pbi CPP_HAL.pbi InterruptHandlers.pbi InterruptManager.pbi DigitalIO.pbi DMA.pbi GpioOutput.pbi
build Main_part1.pbi : link I2c.pbi I2C_Test.pbi RTC.pbi Spi.pbi Uart.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_gpio.pbi
build Main_part2.pbi : link stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_usb.pbi usb_device.pbi usbd_cdc.pbi
build Main_part3.pbi : link usbd_cdc_if.pbi usbd_conf.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_desc.pbi usbd_ioreq.pbi BtnInt.pbi BtnPoll.pbi ir_Aiwa.pbi
build Main_part4.pbi : link ir_Denon.pbi ir_Dish.pbi ir_JVC.pbi ir_LG.pbi ir_Mitsubishi.pbi ir_NEC.pbi ir_Panasonic.pbi ir_RC5_RC6.pbi ir_Samsung.pbi
build Main_part5.pbi : link ir_Sanyo.pbi ir_Sharp.pbi ir_Sony.pbi ir_Template.pbi ir_Whynter.pbi irPronto.pbi IRremote.pbi irSend.pbi NokiaLCD.pbi
build Main_part6.pbi : link diskio.pbi fat_sd_spi.pbi ff.pbi fonts.pbi ssd1306_Test.pbi ST7735.pbi st7735fonts.pbi w25qxx.pbi stm32f1xx_it.pbi
build Main_part7.pbi : link system_stm32f1xx.pbi stm32f1xx_ll_adc.pbi stm32f1xx_ll_dma.pbi stm32f1xx_ll_exti.pbi stm32f1xx_ll_gpio.pbi stm32f1xx_ll_i2c.pbi stm32f1xx_ll_pwr.pbi stm32f1xx_ll_rcc.pbi stm32f1xx_ll_rtc.pbi
build Main_part8.pbi : link stm32f1xx_ll_spi.pbi stm32f1xx_ll_tim.pbi stm32f1xx_ll_usart.pbi stm32f1xx_ll_utils.pbi CmdSvr.pbi tinyprintf.pbi ControlScreen.pbi DisplayBuffer.pbi Screen.pbi
build Main_part9.pbi : link UI.pbi System.pbi DigitalIO_Test.pbi templates_test.pbi Utils.pbi
build Main.pbd : link Main_part0.pbi Main_part1.pbi Main_part2.pbi Main_part3.pbi Main_part4.pbi Main_part5.pbi Main_part6.pbi Main_part7.pbi Main_part8.pbi Main_part9.pbi
build Main.pbw : browsedata Main.pbd


