#Generating source browse information for project SDIO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\STM32$ ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build fatfs.pbi : index fatfs.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_sd.pbi : index stm32f1xx_hal_sd.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_exti.pbi : index stm32f1xx_ll_exti.xcl
build stm32f1xx_ll_gpio.pbi : index stm32f1xx_ll_gpio.xcl
build stm32f1xx_ll_rcc.pbi : index stm32f1xx_ll_rcc.xcl
build stm32f1xx_ll_sdmmc.pbi : index stm32f1xx_ll_sdmmc.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build ccsbcs.pbi : index ccsbcs.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build syscall.pbi : index syscall.xcl
build SDIO_part0.pbi : link bsp_driver_sd.pbi fatfs.pbi main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi
build SDIO_part1.pbi : link stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi
build SDIO_part2.pbi : link stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_sd.pbi
build SDIO_part3.pbi : link stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_exti.pbi stm32f1xx_ll_gpio.pbi stm32f1xx_ll_rcc.pbi stm32f1xx_ll_sdmmc.pbi
build SDIO_part4.pbi : link stm32f1xx_ll_utils.pbi ccsbcs.pbi diskio.pbi ff.pbi ff_gen_drv.pbi sd_diskio.pbi
build SDIO_part5.pbi : link syscall.pbi
build SDIO.pbd : link SDIO_part0.pbi SDIO_part1.pbi SDIO_part2.pbi SDIO_part3.pbi SDIO_part4.pbi SDIO_part5.pbi
build SDIO.pbw : browsedata SDIO.pbd


