
void Nvic_Handler( InterruptManager::IRQn_t IRQNumber )
{
HAL::Nvic_Handler(enum IRQn_Type):
_ZN3HAL12Nvic_HandlerE9IRQn_Type:
    0x80044ea: 0xb510         PUSH      {R4, LR}
    0x80044ec: 0x0004         MOVS      R4, R0
    if(InterruptManager::_InterruptSourceArray[IRQNumber] != NULL)
    0x80044ee: 0x4a5b         LDR.N     R2, [PC, #0x16c]        ; _ZN3HAL16InterruptManager21_InterruptSourceArrayE
                                                                HAL::InterruptManager::_InterruptSourceArray
    0x80044f0: 0x0020         MOVS      R0, R4
    0x80044f2: 0xb240         SXTB      R0, R0
    0x80044f4: 0xf852 0x0020  LDR.W     R0, [R2, R0, LSL #2]
    0x80044f8: 0x2800         CMP       R0, #0
    0x80044fa: 0xd00c         BEQ.N     0x8004516
        InterruptManager::_InterruptSourceArray[IRQNumber]->ISR(IRQNumber);
    0x80044fc: 0x0021         MOVS      R1, R4
    0x80044fe: 0xb249         SXTB      R1, R1
    0x8004500: 0x0020         MOVS      R0, R4
    0x8004502: 0xb240         SXTB      R0, R0
    0x8004504: 0xf852 0x0020  LDR.W     R0, [R2, R0, LSL #2]
    0x8004508: 0x0023         MOVS      R3, R4
    0x800450a: 0xb25b         SXTB      R3, R3
    0x800450c: 0xf852 0x2023  LDR.W     R2, [R2, R3, LSL #2]
    0x8004510: 0x6812         LDR       R2, [R2]
    0x8004512: 0x6892         LDR       R2, [R2, #0x8]
    0x8004514: 0x4790         BLX       R2
    InterruptManager::GetInstance()->ClearInterrupt(IRQNumber);
    0x8004516: 0xf7fd 0xfb63  BL        HAL::InterruptManager::GetInstance() ; 0x8001be0
    0x800451a: 0x0021         MOVS      R1, R4
    0x800451c: 0xb249         SXTB      R1, R1
    0x800451e: 0xf000 0xf91e  BL        HAL::InterruptManager::ClearInterrupt(enum IRQn_Type) ; 0x800475e
}
    0x8004522: 0xbd10         POP       {R4, PC}