
void Nvic_Handler( InterruptManager::IRQn_t IRQNumber )
{
HAL::Nvic_Handler(enum IRQn_Type):
_ZN3HAL12Nvic_HandlerE9IRQn_Type:
    0x80044ea: 0xb510         PUSH      {R4, LR}
    0x80044ec: 0x0004         MOVS      R4, R0
    if(InterruptManager::_InterruptSourceArray[IRQNumber] != NULL)
    0x80044ee: 0x4a5d         LDR.N     R2, [PC, #0x174]        ; _ZN3HAL16InterruptManager21_InterruptSourceArrayE
                                                                HAL::InterruptManager::_InterruptSourceArray
    0x80044f0: 0x0020         MOVS      R0, R4
    0x80044f2: 0xb240         SXTB      R0, R0
    0x80044f4: 0xf852 0x0020  LDR.W     R0, [R2, R0, LSL #2]
    0x80044f8: 0x2800         CMP       R0, #0
    0x80044fa: 0xd00c         BEQ.N     0x8004516
        InterruptManager::_InterruptSourceArray[IRQNumber]->ISR(IRQNumber);
    0x80044fc: 0x0021         MOVS      R1, R4
    0x80044fe: 0xb249         SXTB      R1, R1
    0x8004500: 0x0020         MOVS      R0, R4
    0x8004502: 0xb240         SXTB      R0, R0
    0x8004504: 0xf852 0x0020  LDR.W     R0, [R2, R0, LSL #2]
    0x8004508: 0x0023         MOVS      R3, R4
    0x800450a: 0xb25b         SXTB      R3, R3
    0x800450c: 0xf852 0x2023  LDR.W     R2, [R2, R3, LSL #2]
    0x8004510: 0x6812         LDR       R2, [R2]
    0x8004512: 0x6892         LDR       R2, [R2, #0x8]
    0x8004514: 0x4790         BLX       R2
    NVIC->ICER[static_cast<uint8_t>(IRQNumber) >> 0x05] = (uint32_t)0x01 << (static_cast<uint8_t>(IRQNumber) & (uint8_t)0x1F);
    0x8004516: 0x2101         MOVS      R1, #1
    0x8004518: 0xf014 0x001f  ANDS.W    R0, R4, #31             ; 0x1f
    0x800451c: 0x4081         LSLS      R1, R1, R0
    0x800451e: 0x4852         LDR.N     R0, [PC, #0x148]        ; 0xe000e180 (-536813184)
    0x8004520: 0x0022         MOVS      R2, R4
    0x8004522: 0xb2d2         UXTB      R2, R2
    0x8004524: 0x1152         ASRS      R2, R2, #5
    0x8004526: 0xf840 0x1022  STR.W     R1, [R0, R2, LSL #2]
}
    0x800452a: 0xbd10         POP       {R4, PC}