#Generating source browse information for project Main


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build CPP_HAL.pbi : index CPP_HAL.xcl
build InterruptHandlers.pbi : index InterruptHandlers.xcl
build InterruptManager.pbi : index InterruptManager.xcl
build DMA.pbi : index DMA.xcl
build I2c.pbi : index I2c.xcl
build BMP280.pbi : index BMP280.xcl
build INA219.pbi : index INA219.xcl
build fonts.pbi : index fonts.xcl
build ssd1306.pbi : index ssd1306.xcl
build ssd1306_Test.pbi : index ssd1306_Test.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_ll_dma.pbi : index stm32f1xx_ll_dma.xcl
build stm32f1xx_ll_exti.pbi : index stm32f1xx_ll_exti.xcl
build stm32f1xx_ll_gpio.pbi : index stm32f1xx_ll_gpio.xcl
build stm32f1xx_ll_i2c.pbi : index stm32f1xx_ll_i2c.xcl
build stm32f1xx_ll_pwr.pbi : index stm32f1xx_ll_pwr.xcl
build stm32f1xx_ll_rcc.pbi : index stm32f1xx_ll_rcc.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build CmdSvr.pbi : index CmdSvr.xcl
build I2C_Commands.pbi : index I2C_Commands.xcl
build System.pbi : index System.xcl
build DigitalIO_Test.pbi : index DigitalIO_Test.xcl
build I2C_Test.pbi : index I2C_Test.xcl
build printf.pbi : index printf.xcl
build Utils.pbi : index Utils.xcl
build Main_part0.pbi : link main.pbi stm32f1xx_it.pbi system_stm32f1xx.pbi CPP_HAL.pbi InterruptHandlers.pbi InterruptManager.pbi
build Main_part1.pbi : link DMA.pbi I2c.pbi BMP280.pbi INA219.pbi fonts.pbi ssd1306.pbi
build Main_part2.pbi : link ssd1306_Test.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi
build Main_part3.pbi : link stm32f1xx_ll_dma.pbi stm32f1xx_ll_exti.pbi stm32f1xx_ll_gpio.pbi stm32f1xx_ll_i2c.pbi stm32f1xx_ll_pwr.pbi stm32f1xx_ll_rcc.pbi
build Main_part4.pbi : link stm32f1xx_ll_utils.pbi CmdSvr.pbi I2C_Commands.pbi System.pbi DigitalIO_Test.pbi I2C_Test.pbi
build Main_part5.pbi : link printf.pbi Utils.pbi
build Main.pbd : link Main_part0.pbi Main_part1.pbi Main_part2.pbi Main_part3.pbi Main_part4.pbi Main_part5.pbi
build Main.pbw : browsedata Main.pbd


