"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armstlink2.dll" 

"C:\Amit_Chaudhary\STM32F1xx_CPP_FW\STM32F1xx_CPP_FW - New Folder arch - Power Monitor - GUI - STM32F103CBT6\IAR\Debug\Exe\Main.out" 

--plugin="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




