"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armstlink2.dll" 

"C:\Users\amitchaudhar\Desktop\STM32F1xx_CPP_FW - CPF - SPI 1.9 - HwButton - Gpio opti_RCT6\IAR\Debug\Exe\Main.out" 

--plugin="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\STM32 ARM\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




